spring.application.name=firstapp
sec=sec01

# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/data.sql

# To show SQL
logging.level.org.springframework.r2dbc=TRACE

# in memory h2 db connection properties
spring.r2dbc.url=r2dbc:h2:mem:///userdb
spring.r2dbc.username=sa
spring.r2dbc.password=